# demo-di-aop

./: pom.xml
src/main/java/com/example/demodiaop/: Authentication.java  AuthenticationDecoratorBase.java  AuthenticationService.java  DemoDiAopApplication.java  FailedCounter.java  FailedCounterDecorator.java  FailedCounterImpl.java  Hash.java  LogDecorator.java  Notification.java  NotificationDecorator.java  OtpService.java  OtpServiceImpl.java  Profile.java  ProfileDao.java  ProfileDaoImpl.java  Sha256Adapter.java  SlackAdapter.java
src/main/java/com/example/demodiaop/adapter/dao/entity/: AccountEntity.java
src/main/java/com/example/demodiaop/adapter/dao/repo/: AccountRepository.java  ProfileRepo.java
src/main/java/com/example/demodiaop/adapter/http/: FailedCounterImpl.java  OtpServiceImpl.java
src/main/java/com/example/demodiaop/adapter/sdk/: Sha256Adapter.java  SlackAdapter.java
src/main/java/com/example/demodiaop/service/authentication/: Authentication.java  AuthenticationService.java
src/main/java/com/example/demodiaop/service/authentication/decorator/: AuthenticationDecoratorBase.java  FailedCounterDecorator.java  LogDecorator.java  NotificationDecorator.java
src/main/java/com/example/demodiaop/service/authentication/exception/: AuthenticationException.java
src/main/java/com/example/demodiaop/service/authentication/gateway/: FailedCounter.java  Hash.java  Notification.java  OtpService.java  Profile.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demodiaop/: AuthenticationServiceTest.java  DemoDiAopApplicationTest.java
src/test/java/com/example/demodiaop/service/authentication/: AuthenticationServiceTest.java
